# backend-adaptive-smart-assistant

./: .gitlab-ci.yml  Dockerfile  VERSION.txt  entrypoint.sh  pom.xml  supervisord.conf
.github/workflows/: github-actions.yml
doc-files/: kypo-adaptive-smart-assistant-open-api.yaml  kypo-adaptive-smart-assistant-swagger-open-api.yaml
etc/: kypo-adaptive-smart-assistant.properties  logback-spring.xml
src/main/java/cz/cyberrange/platform/: SmartAssistantApplication.java
src/main/java/cz/cyberrange/platform/api/dto/: AdaptiveSmartAssistantInput.java  DecisionMatrixRowDTO.java  OverallInstancePerformance.java  OverallPhaseStatistics.java  RelatedPhaseInfoDTO.java  SuitableTaskResponseDto.java
src/main/java/cz/cyberrange/platform/api/exceptions/: EntityErrorDetail.java  EntityNotFoundException.java  ExceptionWithEntity.java
src/main/java/cz/cyberrange/platform/api/exceptions/error/: ApiEntityError.java  ApiError.java  ApiMicroserviceError.java  ApiSubError.java  JavaApiError.java
src/main/java/cz/cyberrange/platform/config/: BeanValidationDeserializer.java  ObjectMappersConfiguration.java  ValidationMessagesConfig.java  WebClientConfig.java
src/main/java/cz/cyberrange/platform/exceptions/: BadRequestException.java  CustomWebClientException.java  ElasticsearchServiceException.java  ForbiddenException.java  InternalServerErrorException.java  MicroserviceApiException.java
src/main/java/cz/cyberrange/platform/handler/: CustomRestExceptionHandler.java
src/main/java/cz/cyberrange/platform/rest/: AdaptivePhasesRestController.java
src/main/java/cz/cyberrange/platform/service/: AdaptivePhasesService.java  ElasticSearchApiService.java
src/main/java/cz/cyberrange/platform/utils/: SnakeCaseSwaggerReader.java
src/main/java/cz/muni/ics/kypo/: KypoSmartAssistantApplication.java
src/main/java/cz/muni/ics/kypo/api/: SuitableTaskResponseDto.java
src/main/java/cz/muni/ics/kypo/api/dto/: AdaptiveSmartAssistantInput.java  DecisionMatrixRowDTO.java  OverallInstancePerformance.java  OverallPhaseStatistics.java  RelatedPhaseInfoDTO.java  SuitableTaskResponseDto.java
src/main/java/cz/muni/ics/kypo/api/exceptions/: EntityErrorDetail.java  EntityNotFoundException.java  ExceptionWithEntity.java
src/main/java/cz/muni/ics/kypo/api/exceptions/error/: ApiEntityError.java  ApiError.java  ApiMicroserviceError.java  ApiSubError.java  JavaApiError.java
src/main/java/cz/muni/ics/kypo/api/exceptions/error/api/: ApiSubError.java  JavaApiError.java
src/main/java/cz/muni/ics/kypo/config/: BeanValidationDeserializer.java  ObjectMappersConfiguration.java  SwaggerConfig.java  ValidationMessagesConfig.java  WebClientConfig.java
src/main/java/cz/muni/ics/kypo/dto/: AdaptiveSmartAssistantInput.java  DecisionMatrixRowDTO.java  OverallPhaseStatistics.java
src/main/java/cz/muni/ics/kypo/exceptions/: BadRequestException.java  CustomWebClientException.java  ElasticsearchServiceException.java  ForbiddenException.java  InternalServerErrorException.java  MicroserviceApiException.java
src/main/java/cz/muni/ics/kypo/handler/: CustomRestExceptionHandler.java
src/main/java/cz/muni/ics/kypo/rest/: AdaptivePhasesRestController.java
src/main/java/cz/muni/ics/kypo/service/: AdaptivePhasesService.java  AdaptiveTrainingApiService.java  ElasticSearchApiService.java
src/main/java/cz/muni/ics/kypo/utils/: SnakeCaseSwaggerReader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_adaptive_trainings_schema.sql
src/test/java/cz/cyberrange/platform/rest/: AdaptivePhasesRestControllerTest.java
src/test/java/cz/cyberrange/platform/rest/util/: ObjectConverter.java  TestDataFactory.java
src/test/java/cz/muni/ics/kypo/: KypoSmartAssistantApplicationTests.java
src/test/java/cz/muni/ics/kypo/rest/: AdaptivePhasesRestControllerTest.java
src/test/java/cz/muni/ics/kypo/rest/config/: RestConfigTest.java
src/test/java/cz/muni/ics/kypo/rest/util/: ObjectConverter.java  TestDataFactory.java
