# context
server.servlet.context-path=/kypo-smart-assistant/api/v1
server.port=8086
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name=kypo-smart-assistant
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.enabled=false
## overwrite default logback configuration file, e.g., /etc/kypo/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.muni.ics=WARN
swagger.enabled=false
elasticsearch-service.uri=https://localhost:8086/kypo2-elasticsearch-training/api/v1
