# context
server.servlet.context-path=/adaptive-smart-assistant/api/v1
server.port=8086
## microservice name which is used in user management service for identification of this service, e.g. user-and-group
microservice.name=adaptive-smart-assistant

# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/user-and-group/api/v1
# calling elasticsearch-service
elasticsearch-service.uri=http://localhost:8085/elasticsearch-service/api/v1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:adaptive-smart-assistant
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

## overwrite default logback configuration file, e.g., /etc/crczp/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.cyberrange.platform=WARN
